# opencv4ImageCut

./: pom.xml
src/main/java/com/changhong/csc/bill/opencv/: CutImageForLib.java  ImageUtil.java  Main.java  OpenCVLib.java  PathConst.java  RectModel.java  RotateImageModel.java
src/main/resources/: opencv-config.properties
