<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.changhong.csc</groupId>
	<artifactId>opencv-util</artifactId>
	<version>2.2.0.RELEASE</version>
	<description>2.2.0版本在2.1.0版本基础之上，修改了图片解码器，由原来的JDK解码器改为OenCV自带解码器</description>
	<dependencies>
		<dependency>
			<groupId>com.changhong.csc</groupId>
			<artifactId>opencv-300</artifactId>
			<version>2.0.0.Final.RELEASE</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://10.3.30.41:8089/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://10.3.30.41:8089/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<finalName>opencv-util</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>3.1</source>
					<target>3.1</target>
                    <!-- 设置compiler编码类型，compiler使用编码类型与项目文本编码类型必须相同 -->
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
