<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.changhong.csc</groupId>
	<artifactId>opencv-util</artifactId>
	<version>2.4.0.RELEASE</version>
	<description>
	2.4.0版本在2.3.0版本基础之上，优化了切图部分代码（只使用一个放射变换实现），边缘检测部分优化对于单个票据的处理
	2017-6-8：修复大的负角度切图后，图片偏转90度的问题
	</description>
	<properties>
		<java.version>1.7</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.changhong.csc</groupId>
			<artifactId>opencv-300</artifactId>
			<version>2.0.0.Final.RELEASE</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>rcsReleases</id>
			<name>rcsReleases</name>
			<url>http://10.3.30.41:8089/nexus/content/repositories/rcsReleases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://10.3.30.41:8089/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<finalName>opencv-util</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>3.6.0</source>
					<target>3.6.0</target>
                    <!-- 设置compiler编码类型，compiler使用编码类型与项目文本编码类型必须相同 -->
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
