#opencv.path=D:/opencv/build/java/x64/opencv_java300.dll
#opencv.path=D:/work_soft/opencv/build/java/x64/opencv_java300.dll
opencv.path=/myfolder/opencv_tools/opencv-3.0.0/build/share/OpenCV/java/libopencv_java300.so